<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true"
    tools:context=".Activities.ChannelPlayerActivity">

    <LinearLayout
        android:id="@+id/llLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:ignore="UselessParent">

                <FrameLayout
                    android:id="@+id/youtubePlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:keepScreenOn="true"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_play"
                    android:visibility="visible" />

            </RelativeLayout>


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="276dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:keepScreenOn="true"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                android:visibility="gone"
                app:showVideoCurrentTime="true"
                app:showVideoDuration="true"
                app:showYouTubeButton="false" />


            <com.potyvideo.library.AndExoPlayerView
                android:id="@+id/andExoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                app:andexo_play_when_ready="true"
                app:andexo_resize_mode="Fill"
                app:andexo_show_controller="true"
                app:andexo_show_full_screen="true" />


            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:keepScreenOn="true"
                android:visibility="gone"
                app:controller_layout_id="@layout/custom_controller"
                app:fastforward_increment="10000"
                app:hide_on_touch="true"
                app:player_layout_id="@layout/exo_player_view"
                app:resize_mode="fit"
                app:rewind_increment="10000"
                app:show_timeout="5000"
                app:use_controller="true">

            </com.google.android.exoplayer2.ui.PlayerView>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>