<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apexSoul.livetv">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.apexSoul.livetv.Utils.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LiveTV"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.apexSoul.livetv.Activities.MainActivity"
            android:exported="false" />
        <activity
            android:name="com.apexSoul.livetv.Activities.InfoActivity"
            android:exported="false" />
        <activity
            android:name="com.apexSoul.livetv.Activities.ChannelsActivity"
            android:exported="false" />
        <activity
            android:name="com.apexSoul.livetv.Activities.AboutActivity"
            android:exported="false" />
        <activity
            android:name="com.apexSoul.livetv.Activities.ChannelPlayerActivity"
            android:exported="false" />
        <activity
            android:name="com.apexSoul.livetv.Activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-6377544836064700~8463908216" />

       <!-- <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />-->

    </application>

</manifest>