{
  "name": "new",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@mdi/js": "^7.0.96",
    "@mdi/react": "^1.6.1",
    "@react-navigation/bottom-tabs": "^6.4.3",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/native-stack": "^6.9.4",
    "@react-navigation/stack": "^6.3.7",
    "expo": "~47.0.8",
    "expo-image-picker": "~14.0.2",
    "expo-status-bar": "~1.4.2",
    "expo-system-ui": "~2.0.1",
    "firebase": "^9.14.0",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-actionsheet": "^2.4.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-get-random-values": "~1.8.0",
    "react-native-paper": "^4.12.5",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "13.4.0",
    "react-native-user-avatar": "^1.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
