<resources>
    <string name="app_name">Live Cricket HD TV</string>
    <string name="no_data_found">No Data found!</string>
    <string name="more">More</string>
    <string name="about">About</string>
    <string name="version">Version</string>
    <string name="are_you_sure_to_exit">Are you sure to exit?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="channels">Channels</string>
    <string name="info">Info</string>
    <string name="rate_us">Rate Us</string>
    <string name="contact_us">Contact us</string>
    <string name="share">Share</string>
    <string name="share_app">Share App</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="no_internet">No Internet!</string>
    <string name="connect">Connect</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Okay!</string>
</resources>